.text {
  height: 2.8px;
  width: 0;
  position: absolute;
  margin: 0 !important;
  top: -13.1px;
  left: -4.6px;
  display: inline-block;
}
.group-icon {
  height: 45.2px;
  width: 243.9px;
  position: relative;
}
.black-logo,
.black-logo-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.black-logo {
  height: 34px;
  border-radius: 4px 0 0 0;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}
.black-logo-wrapper {
  flex-direction: column;
  padding: 11px 0 0;
}
.about-us {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 99px;
  white-space: nowrap;
}
.about-us-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
}
.services {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 90px;
}
.services-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
}
.publications {
  text-decoration: none;
  position: relative;
  color: inherit;
}
.publications-wrapper {
  width: 162px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 20px 0 0;
  box-sizing: border-box;
}
.contact-us-text {
  text-decoration: none;
  flex: 1;
  position: relative;
  font-size: var(--menu-buttons-size);
  font-family: var(--menu-buttons);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  min-width: 124px;
}
.contact-us-button,
.contact-us-button-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us-button,
.contact-us-button:hover {
  background-color: transparent;
  box-sizing: border-box;
}
.contact-us-button {
  cursor: pointer;
  border: 1px solid #18d2d2;
  padding: 3px 17px 22px;
  width: 161px;
  border-radius: 15px;
  overflow: hidden;
  flex-direction: row;
  white-space: nowrap;
}
.contact-us-button:hover {
  border: 1px solid #009e9e;
}
.contact-us-button-wrapper {
  width: 210px;
  flex-direction: column;
}
.language-toggle-icon {
  align-self: stretch;
  height: 24px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.language-toggle-wrapper {
  width: 61px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 0 0;
  box-sizing: border-box;
}
.desktop-1,
.frame-parent,
.menu-bar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent {
  justify-content: flex-start;
  gap: 80px;
  max-width: 100%;
  font-size: var(--menu-buttons-size);
  font-family: var(--menu-buttons);
}
.desktop-1,
.menu-bar {
  overflow: hidden;
  box-sizing: border-box;
}
.menu-bar {
  flex: 1;
  border-bottom: 1px solid var(--dark-background);
  justify-content: space-between;
  padding: 21px 81px 19px 61px;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: 12px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
.desktop-1 {
  width: 100%;
  position: relative;
  background-color: #fffdf6;
  justify-content: flex-start;
  padding: 0 0 926px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .frame-parent {
    display: none;
  }
}
@media screen and (max-width: 1050px) {
  .frame-parent {
    gap: 40px;
  }
}
@media screen and (max-width: 750px) {
  .frame-parent {
    gap: var(--gap-xl);
  }
  .menu-bar {
    padding-left: 30px;
    padding-right: 40px;
    box-sizing: border-box;
  }
}
